<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Final_assembly_for_gazebo'>
      <link name='base_link_pipe'>
        <inertial>
          <pose>4.96443 -0.033337 13.6194 0 -0 0</pose>
          <mass>548.343</mass>
          <inertia>
            <ixx>62767.2</ixx>
            <ixy>1431.72</ixy>
            <ixz>-11070.7</ixz>
            <iyy>92616.2</iyy>
            <iyz>-2479.16</iyz>
            <izz>31602.5</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/base_link_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_1_collision_1'>
          <pose>0 0 10 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_1_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_2_collision_2'>
          <pose>0.50096 -0.032345 10.502 -3.07711 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_2_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_3_collision_3'>
          <pose>1.19951 -0.077453 10.502 -2.39275 1.56503 -2.39275</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_3_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_5_collision_4'>
          <pose>1.20035 -0.076667 10.7022 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_5_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_13_collision_5'>
          <pose>1.20416 0.007949 30.702 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_13_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_14_collision_6'>
          <pose>1.20421 0.008791 30.901 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_14_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_15_collision_7'>
          <pose>1.20536 0.029936 35.902 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_15_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_16_collision_8'>
          <pose>1.30736 0.028494 36.004 -3.12322 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_16_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_17_collision_9'>
          <pose>6.4065 -0.065385 36.0032 -1.59744 1.5524 -1.59749</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_17_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_18_collision_11'>
          <pose>6.50648 -0.067226 36.0032 -3.12322 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_18_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_4_collision_12'>
          <pose>1.39909 -0.090342 10.502 -3.07711 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_4_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_6_collision_13'>
          <pose>21.3575 -1.37915 10.5021 -3.07711 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_6_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_7_collision_14'>
          <pose>21.5512 -1.3895 10.5362 0.321652 1.20274 0.301427</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_7_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_8_collision_15'>
          <pose>21.7381 -1.39728 10.6041 0.03908 1.22217 -1.7e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_8_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_9_collision_16'>
          <pose>21.8002 -1.39638 10.7351 -0.048252 -0.346738 -4.8e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_9_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_10_collision_17'>
          <pose>20.0691 -1.15031 15.526 -0.048252 -0.346738 -4.8e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_10_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_11_collision_18'>
          <pose>20.2102 -1.14905 15.5769 -0.008273 1.22446 7.6e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_11_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link_12_collision_19'>
          <pose>20.0352 -1.14548 15.62 -0.048252 -0.346738 -4.8e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_12_collision.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_1_visual_1'>
          <pose>0 0 10 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_2_visual_2'>
          <pose>0.50096 -0.032345 10.502 -3.07711 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_3_visual_3'>
          <pose>1.19951 -0.077453 10.502 -2.39275 1.56503 -2.39275</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_5_visual_4'>
          <pose>1.20035 -0.076667 10.7022 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_5.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_13_visual_5'>
          <pose>1.20416 0.007949 30.702 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_13.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_14_visual_6'>
          <pose>1.20421 0.008791 30.901 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_14.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_15_visual_7'>
          <pose>1.20536 0.029936 35.902 -0.004228 0.00023 -9e-06</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_15.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_16_visual_8'>
          <pose>1.30736 0.028494 36.004 -3.12322 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_16.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_17_visual_9'>
          <pose>6.4065 -0.065385 36.0032 -1.59744 1.5524 -1.59749</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_17.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_18_visual_11'>
          <pose>6.50648 -0.067226 36.0032 -3.12322 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_18.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_4_visual_12'>
          <pose>1.39909 -0.090342 10.502 -3.07711 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_6_visual_13'>
          <pose>21.3575 -1.37915 10.5021 -3.07711 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_6.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_7_visual_14'>
          <pose>21.5512 -1.3895 10.5362 0.321652 1.20274 0.301427</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_7.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_8_visual_15'>
          <pose>21.7381 -1.39728 10.6041 0.03908 1.22217 -1.7e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_8.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_9_visual_16'>
          <pose>21.8002 -1.39638 10.7351 -0.048252 -0.346738 -4.8e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_9.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_10_visual_17'>
          <pose>20.0691 -1.15031 15.526 -0.048252 -0.346738 -4.8e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_10.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_11_visual_18'>
          <pose>20.2102 -1.14905 15.5769 -0.008273 1.22446 7.6e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_11.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__link_12_visual_19'>
          <pose>20.0352 -1.14548 15.62 -0.048252 -0.346738 -4.8e-05</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://swimming_robot/world/meshes/link_12.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.25 0.25 0.25 0.1</diffuse>
            <ambient>0.25 0.25 0.25 0.1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='100mm_l_l' attached_to='link_17'>
        <pose>-0.15 0 0 7e-06 -1.57079 -1.57079</pose>
      </frame>
      <frame name='100mm_l_s' attached_to='link_17'>
        <pose>0 -0.001836 0.099983 0.018359 -0.000337 0.018353</pose>
      </frame>
      <frame name='link_18' attached_to='100mm_l_s'/>
      <frame name='3way_100_l' attached_to='link_16'>
        <pose>0 0 5.1 -0.018362 -0 -0.018356</pose>
      </frame>
      <frame name='link_17' attached_to='3way_100_l'/>
      <frame name='100mm_l_1' attached_to='link_15'>
        <pose>0.10198 -0.001872 0.102 1.5708 1.5666 1.5524</pose>
      </frame>
      <frame name='link_16' attached_to='100mm_l_1'/>
      <frame name='100_turn' attached_to='link_14'>
        <pose>0 0 5.001 0 -0 0</pose>
      </frame>
      <frame name='link_15' attached_to='100_turn'/>
      <frame name='100_l' attached_to='link_13'>
        <pose>0 0 0.199 0 -0 0</pose>
      </frame>
      <frame name='link_14' attached_to='100_l'/>
      <frame name='200_to_100' attached_to='link_5'>
        <pose>-0.000793 5.1e-05 20 0 -0 0</pose>
      </frame>
      <frame name='link_13' attached_to='200_to_100'/>
      <frame name='200mm_l' attached_to='link_3'>
        <pose>-0.2002 0 0 3.1371 -1.5668 -3.1374</pose>
      </frame>
      <frame name='link_5' attached_to='200mm_l'/>
      <frame name='100mm_s_r' attached_to='link_10'>
        <pose>0.14999 0.001268 0 1.5708 1.5225 1.5792</pose>
      </frame>
      <frame name='link_11' attached_to='100mm_s_r'/>
      <frame name='100mm_s_s' attached_to='link_10'>
        <pose>0 0 0.1 0 -0 0</pose>
      </frame>
      <frame name='link_12' attached_to='100mm_s_s'/>
      <frame name='100mm_3way_s' attached_to='link_9'>
        <pose>0 0 5.1 0 -0 0</pose>
      </frame>
      <frame name='link_10' attached_to='100mm_3way_s'/>
      <frame name='100mm_s' attached_to='link_8'>
        <pose>-0.10188 0.004924 0.103 -1.5708 -1.5317 1.5225</pose>
      </frame>
      <frame name='link_9' attached_to='100mm_s'/>
      <frame name='100_turn_s' attached_to='link_7'>
        <pose>0 0 0.199 0 0 -0.10711</pose>
      </frame>
      <frame name='link_8' attached_to='100_turn_s'/>
      <frame name='200_to_100_s' attached_to='link_6'>
        <pose>-0.034134 0.002151 0.19397 -0.068018 -0.34264 0.13711</pose>
      </frame>
      <frame name='link_7' attached_to='200_to_100_s'/>
      <frame name='200mm_angle' attached_to='link_4'>
        <pose>0 0 20 0 -0 0</pose>
      </frame>
      <frame name='link_6' attached_to='200mm_angle'/>
      <frame name='200mm_s' attached_to='link_3'>
        <pose>-0.000794 -0.01289 0.19958 0.064477 -0.00423 0.003928</pose>
      </frame>
      <frame name='link_4' attached_to='200mm_s'/>
      <frame name='3way_200' attached_to='link_2'>
        <pose>0 0 0.7 -0.064494 0.003968 -0.004193</pose>
      </frame>
      <frame name='link_3' attached_to='3way_200'/>
      <frame name='500_to_200' attached_to='link_1'>
        <pose>0.50096 -0.032345 0.502 0.064493 1.57079 7e-06</pose>
      </frame>
      <frame name='link_2' attached_to='500_to_200'/>
      <frame name='500_turn' attached_to='base_link_pipe'>
        <pose>0 0 10 0 -0 0</pose>
      </frame>
      <frame name='link_1' attached_to='500_turn'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>159 863000000</sim_time>
      <real_time>160 21433892</real_time>
      <wall_time>1707614075 246842746</wall_time>
      <iterations>159863</iterations>
      <model name='Final_assembly_for_gazebo'>
        <pose>0.004496 -0.000457 0.251465 -1.57028 0.028466 -0.000401</pose>
        <scale>1 1 1</scale>
        <link name='base_link_pipe'>
          <pose>0.004496 -0.000457 0.251465 -1.57028 0.028466 -0.000401</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.088882 -0.243503 -2.91515 -2.43957 -0.59008 3.11827</acceleration>
          <wrench>-48.7376 -133.523 -1598.5 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.23073 -6.93373 1.31844 -0 0.111643 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
