<sdf version='1.7'>
  <model name='Final_assembly_for_gazebo'>
    <link name='base_link'>
      <inertial>
        <pose>4.964426204063661 -0.03333655857244629 13.619447745683 0 0 0</pose>
        <mass>548.34299122837615</mass>
        <inertia>
          <ixx>62767.233817264249</ixx>
          <ixy>1431.7169718101561</ixy>
          <ixz>-11070.722177899601</ixz>
          <iyy>92616.171030522266</iyy>
          <iyz>-2479.1621014221519</iyz>
          <izz>31602.450490615542</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/base_link_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_1_collision_1'>
        <pose>0 0 10 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_1_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_2_collision_2'>
        <pose>0.50096 -0.032345 10.502 0 1.570796326794897 6.218699763269007</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_2_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_3_collision_3'>
        <pose>1.199505080078189 -0.07745343703757651 10.50200256589814 -2.392748786014145 1.565026215082055 -2.392748419167498</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_3_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_5_collision_4'>
        <pose>1.200351214570827 -0.07666700582961286 10.70219923315905 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_5_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_13_collision_5'>
        <pose>1.204161831866398 0.007949369555214927 30.70201988683784 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_13_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_14_collision_6'>
        <pose>1.204207635565695 0.008790793123224463 30.9010181026801 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_14_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_15_collision_7'>
        <pose>1.20535871245107 0.02993631706099427 35.9019732656304 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_15_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_16_collision_8'>
        <pose>1.307362172006681 0.02849429932102028 36.00395679913108 0 1.570796326794897 6.264811945813062</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_16_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_17_collision_9'>
        <pose>6.40649798075408 -0.0653854137583602 36.00317999657002 -1.597440392952615 1.552404230706453 -1.597485819092006</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_17_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_18_collision_11'>
        <pose>6.506480893505985 -0.06722619561993819 36.00316476527548 0 1.570796326794897 6.264811759330033</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_18_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_4_collision_12'>
        <pose>1.399086763580462 -0.09034180350302599 10.502003323139 0 1.570796326794897 6.218700103075868</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_4_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_6_collision_13'>
        <pose>21.35751810308694 -1.379146854951654 10.5020779300999 0 1.570796326794897 6.218700103075868</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_6_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_7_collision_14'>
        <pose>21.55122345208873 -1.389499503049592 10.53621265425497 0.3216520184866625 1.202745319208181 0.3014269425724064</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_7_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_8_collision_15'>
        <pose>21.73810932069042 -1.397277653907162 10.60414035468882 0.03908016619585764 1.222171103987923 -1.700076683650664e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_8_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_9_collision_16'>
        <pose>21.80021727447313 -1.396382302323829 10.73511586590304 -0.04825247914663021 -0.3467382273263601 -4.82408921048346e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_9_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_10_collision_17'>
        <pose>20.06910335218701 -1.150306631175039 15.52601258281688 -0.04825247914663021 -0.3467382273263601 -4.82408921048346e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_10_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_11_collision_18'>
        <pose>20.21018771779454 -1.149046913066148 15.57692645926924 -0.008273434094665057 1.224463801026592 7.591545749399429e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_11_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__link_12_collision_19'>
        <pose>20.03515994194611 -1.145481618015258 15.61995173412891 -0.04825247914663021 -0.3467382273263601 -4.82408921048346e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_12_collision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_1_visual_1'>
        <pose>0 0 10 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_2_visual_2'>
        <pose>0.50096 -0.032345 10.502 0 1.570796326794897 6.218699763269007</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_3_visual_3'>
        <pose>1.199505080078189 -0.07745343703757651 10.50200256589814 -2.392748786014145 1.565026215082055 -2.392748419167498</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_3.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_5_visual_4'>
        <pose>1.200351214570827 -0.07666700582961286 10.70219923315905 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_5.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_13_visual_5'>
        <pose>1.204161831866398 0.007949369555214927 30.70201988683784 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_13.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_14_visual_6'>
        <pose>1.204207635565695 0.008790793123224463 30.9010181026801 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_14.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_15_visual_7'>
        <pose>1.20535871245107 0.02993631706099427 35.9019732656304 -0.004228273804071278 0.0002301333858397364 -8.991072177106642e-06</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_15.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_16_visual_8'>
        <pose>1.307362172006681 0.02849429932102028 36.00395679913108 0 1.570796326794897 6.264811945813062</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_16.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_17_visual_9'>
        <pose>6.40649798075408 -0.0653854137583602 36.00317999657002 -1.597440392952615 1.552404230706453 -1.597485819092006</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_17.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_18_visual_11'>
        <pose>6.506480893505985 -0.06722619561993819 36.00316476527548 0 1.570796326794897 6.264811759330033</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_18.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_4_visual_12'>
        <pose>1.399086763580462 -0.09034180350302599 10.502003323139 0 1.570796326794897 6.218700103075868</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_4.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_6_visual_13'>
        <pose>21.35751810308694 -1.379146854951654 10.5020779300999 0 1.570796326794897 6.218700103075868</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_6.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_7_visual_14'>
        <pose>21.55122345208873 -1.389499503049592 10.53621265425497 0.3216520184866625 1.202745319208181 0.3014269425724064</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_7.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_8_visual_15'>
        <pose>21.73810932069042 -1.397277653907162 10.60414035468882 0.03908016619585764 1.222171103987923 -1.700076683650664e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_8.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_9_visual_16'>
        <pose>21.80021727447313 -1.396382302323829 10.73511586590304 -0.04825247914663021 -0.3467382273263601 -4.82408921048346e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_9.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_10_visual_17'>
        <pose>20.06910335218701 -1.150306631175039 15.52601258281688 -0.04825247914663021 -0.3467382273263601 -4.82408921048346e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_10.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_11_visual_18'>
        <pose>20.21018771779454 -1.149046913066148 15.57692645926924 -0.008273434094665057 1.224463801026592 7.591545749399429e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_11.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__link_12_visual_19'>
        <pose>20.03515994194611 -1.145481618015258 15.61995173412891 -0.04825247914663021 -0.3467382273263601 -4.82408921048346e-05</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://swimming_robot/world/meshes/link_12.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.25 0.25 0.25 0.1</diffuse>
          <ambient>0.25 0.25 0.25 0.1</ambient>
        </material>
      </visual>
    </link>
    <frame name='100mm_l_l' attached_to='link_17'>
      <pose>-0.15 0 0 7e-06 -1.57079 -1.57079</pose>
    </frame>
    <frame name='100mm_l_s' attached_to='link_17'>
      <pose>0 -0.001836 0.099983 0.018359 -0.000337 0.018353</pose>
    </frame>
    <frame name='link_18' attached_to='100mm_l_s'/>
    <frame name='3way_100_l' attached_to='link_16'>
      <pose>0 0 5.1 -0.018362 -0 -0.018356</pose>
    </frame>
    <frame name='link_17' attached_to='3way_100_l'/>
    <frame name='100mm_l_1' attached_to='link_15'>
      <pose>0.10198 -0.001872 0.102 1.5708 1.5666 1.5524</pose>
    </frame>
    <frame name='link_16' attached_to='100mm_l_1'/>
    <frame name='100_turn' attached_to='link_14'>
      <pose>0 0 5.001 0 -0 0</pose>
    </frame>
    <frame name='link_15' attached_to='100_turn'/>
    <frame name='100_l' attached_to='link_13'>
      <pose>0 0 0.199 0 -0 0</pose>
    </frame>
    <frame name='link_14' attached_to='100_l'/>
    <frame name='200_to_100' attached_to='link_5'>
      <pose>-0.000793 5.1e-05 20 0 -0 0</pose>
    </frame>
    <frame name='link_13' attached_to='200_to_100'/>
    <frame name='200mm_l' attached_to='link_3'>
      <pose>-0.2002 0 0 3.1371 -1.5668 -3.1374</pose>
    </frame>
    <frame name='link_5' attached_to='200mm_l'/>
    <frame name='100mm_s_r' attached_to='link_10'>
      <pose>0.14999 0.001268 0 1.5708 1.5225 1.5792</pose>
    </frame>
    <frame name='link_11' attached_to='100mm_s_r'/>
    <frame name='100mm_s_s' attached_to='link_10'>
      <pose>0 0 0.1 0 -0 0</pose>
    </frame>
    <frame name='link_12' attached_to='100mm_s_s'/>
    <frame name='100mm_3way_s' attached_to='link_9'>
      <pose>0 0 5.1 0 -0 0</pose>
    </frame>
    <frame name='link_10' attached_to='100mm_3way_s'/>
    <frame name='100mm_s' attached_to='link_8'>
      <pose>-0.10188 0.004924 0.103 -1.5708 -1.5317 1.5225</pose>
    </frame>
    <frame name='link_9' attached_to='100mm_s'/>
    <frame name='100_turn_s' attached_to='link_7'>
      <pose>0 0 0.199 0 0 -0.10711</pose>
    </frame>
    <frame name='link_8' attached_to='100_turn_s'/>
    <frame name='200_to_100_s' attached_to='link_6'>
      <pose>-0.034134 0.002151 0.19397 -0.068018 -0.34264 0.13711</pose>
    </frame>
    <frame name='link_7' attached_to='200_to_100_s'/>
    <frame name='200mm_angle' attached_to='link_4'>
      <pose>0 0 20 0 -0 0</pose>
    </frame>
    <frame name='link_6' attached_to='200mm_angle'/>
    <frame name='200mm_s' attached_to='link_3'>
      <pose>-0.000794 -0.01289 0.19958 0.064477 -0.00423 0.003928</pose>
    </frame>
    <frame name='link_4' attached_to='200mm_s'/>
    <frame name='3way_200' attached_to='link_2'>
      <pose>0 0 0.7 -0.064494 0.003968 -0.004193</pose>
    </frame>
    <frame name='link_3' attached_to='3way_200'/>
    <frame name='500_to_200' attached_to='link_1'>
      <pose>0.50096 -0.032345 0.502 0.064493 1.57079 7e-06</pose>
    </frame>
    <frame name='link_2' attached_to='500_to_200'/>
    <frame name='500_turn' attached_to='base_link'>
      <pose>0 0 10 0 -0 0</pose>
    </frame>
    <frame name='link_1' attached_to='500_turn'/>
  </model>
</sdf>
